# This file will be replaced by a test file that works on my system

# Choose a port to start on - remember to default to 8080 if this is not present

Listen 8080

# Update this to be your document root

DocumentRoot "/Users/adam/Documents/Github/web/web-server-joey-adam-team/public_html/"

# DocumentRoot "/Users/jrob/workspace/server/public_html/"

# Update this to specify the location your server will log to
# Note that the location must be created if it does not exist on server start-up

LogFile "/Users/jrob/workspace/server/logs/log.txt"

# Some examples of aliases - update for your filesystem

Alias /ab/ "/Users/jrob/workspace/server/public_html/ab1/ab2/"
Alias /~traciely/ "/Users/jrob/workspace/server/public_html/"

ScriptAlias /cgi-bin/ "/Users/jrob/workspace/server/public_html/cgi-bin/"

# The name of the file that is used to determine whether or 
# not a directory tree requires authentication for access (
# default is .htaccess)

AccessFile .htaccess

# One or more filenames to be used as the resource name in the 
# event that a file is not provided explicitly in the request. 
# If this directive is not provided, the server should use 
# “index.html”.

# DirectoryIndex