# This file will be replaced by a test file that works on my system

# LISTEN

Listen 8080

# DOCUMENT ROOT

DocumentRoot "/Users/adam/Documents/Github/web-server-joey-adam-team/public_html"
# DocumentRoot "/Users/jrob/workspace/server/public_html"

# Update this to specify the location your server will log to
# Note that the location must be created if it does not exist on server start-up

LogFile "/Users/adam/Documents/Github/web-server-joey-adam-team/logs/log.txt"
# LogFile "/Users/adam/Documents/Github/web-server-joey-adam-team/logs/log.txt"

# ALIAS

Alias /ab2/ "/Users/adam/Documents/Github/web-server-joey-adam-team/public_html/ab1/ab2"
Alias / "/Users/adam/Documents/Github/web-server-joey-adam-team/public_html"
# Alias /ab2/ "/Users/adam/Documents/Github/web-server-joey-adam-team/public_html/ab1/ab2"
# Alias / "/Users/adam/Documents/Github/web-server-joey-adam-team/public_html"

# SCRIPTALIAS

ScriptAlias /cgi-bin/ "/Users/adam/Documents/Github/web-server-joey-adam-team/public_html/cgi-bin"
# ScriptAlias /cgi-bin/ "/Users/adam/Documents/Github/web-server-joey-adam-team/public_html/cgi-bin"

# The name of the file that is used to determine whether or 
# not a directory tree requires authentication for access (
# default is .htaccess)

AccessFile .htaccess

# One or more filenames to be used as the resource name in the 
# event that a file is not provided explicitly in the request. 
# If this directive is not provided, the server should use 
# “index.html”.

# DirectoryIndex